#solutions to question 1, parts are marked as a,b,c,d so on

x=list(range(0,10)) #b
y=list(range(3,13)) #c
print('lsit x in reverse is', x[::-1]) #d
print("odd numbers in list x is", x[1:9:2]) #e
print("even numbers in list x is", x[2:9:2]) #e
if x[3]==y[0]: #f
    print('yes they are same') #f
else:#f
    print('no they are different')#f
if 10  in x: #g
    print('yes x has 10') #g
else: #g
    print('no 10 isnt present in x') #g
if 7 in y: #h
    print('yes y has 7') #h
else: #h
    print('no y doesnt have 7') #h
newlist1= x+y #i
print('the combined list of x and y is', newlist1) #i
z=x[::-1] #j 
newlist2=z+y #j
print('the list containing reversed x and original y is', newlist2) #j
print('the position of maximum in this list is',newlist2.index(max(newlist2))) #j
print('the position of minimum in this list is',newlist2.index(min(newlist2))) #j

#QUESTION TWO

print('Q>2 BEGINS HERE')
x='The quick brown fox jumps over the lazy dog' #a
y=x.find('fox') #b
if y>0: #b continued
    print('yes the word fox is present')
else:
    print('the word is not present') #b ends
a=x[::-1] #c
print('the reversed sentence is', x[::-1]) #c
print('every third character of the sentence is', x[2::3]) #d
print('every fourth character of the sentence is', x[3::4]) #e
print('the number of elements is', len(x)) #f
print('every second character of the sentence starting from the last character in reverse order is',a[1::2] ) #g
y=x[0:3] #h
z=a[0:2] #h
print('y+z is', y+z) #h
print('y*10 is', y*10) #i

#QUESTION 3

print('Q>3 BEGINS HERE')
x=1.2 #a
y=12 #b
z=24 #c
a=x/y #d
b=y/z #d continues
c=z/x #...
print('Is x/y float?', isinstance(a,float)) #...
print('Is y/z float?', isinstance(b,float)) #...
print('Is z/x float?', isinstance(c,float)) #d ends
print('the ratio of y/z is', b) #e
print('is 1 same as 1.0?', 1==1.0) #f
print('the seventh power of 3 is', 3**7) #g
print('is 2.0**3 same as 8.0?', (2.0**3==8)) #h
print('y+z is',y+z) #i
print('str(y)+str(z) is', str(y)+str(z)) #i

#MISCELLANEOUS PART 1

print('MISCELLANEOUS PART BEGINS HERE')
print('Hello World') #a
#I love Python !!! #b
name='Priyam' #c
age=19 #c
roll='20MS153' #c
print('Hello! My name is',name,'.I am',age, 'years old. My roll number is',roll) #c
input1=float(input('enter a number')) #d
input2=float(input('enter another number')) #d
print('the sum is', input1+input2) #d
input1=int(input('again,enter an integer')) #e
input2=int(input('yet again,enter another integer')) #e
print('now the sum is',input1+input2) #e
print("It's good to learn Python") #f
print('The man asked, "Where to meet you?" I said,"Well, use Google Meet!"') #g
print('We choose the variable age which we have just created.') #h
print('the data type of age is', type(age)) #h
x= input('enter your name:') #i
print('My name is',x) #i
 #i

#MISCELLANEOUS PART 2 

print('THIS IS MISCELLANEOUS PART TWO') #j
name1= input('enter your name:') #j
age1= input('enter your age:') #j
gender1= input('enter your gender:') #j
print('Good Morning',name1,'. You are a', gender1,' of', age1, 'years.') #j

